# springboot

./: note  pom.xml
src/main/: spring boot 文档
src/main/java/com/miao/springboot/: SpringbootApplication.java
src/main/java/com/miao/springboot/common/: RedisConfig.java  RedisUtil.java
src/main/java/com/miao/springboot/configFile/: MyApplicationContext.java  MyWebMvcConfiguration.java
src/main/java/com/miao/springboot/controller/: ChoseEnvironmentalController.java  JSPController.java  MybaitsController.java  RedisController.java  SomeController.java  ThymeleafController.java
src/main/java/com/miao/springboot/controller/filter/: MyFilter.java  MyPFilter.java
src/main/java/com/miao/springboot/controller/interceptor/: SomeInterceptor.java
src/main/java/com/miao/springboot/controller/servlet/: SomeServlet.java  SomeXmlServlet.java
src/main/java/com/miao/springboot/dao/: UserMapper.java
src/main/java/com/miao/springboot/domain/: StudentDTO.java  User.java
src/main/java/com/miao/springboot/domain/po/: UserPO.java
src/main/java/com/miao/springboot/interceptor/: SomeInterceptor.java
src/main/java/com/miao/springboot/service/: ChoseService.java  MybaitsService.java  RedisService.java
src/main/java/com/miao/springboot/service/impl/: ChoseService2Impl.java  ChoseServiceImpl.java  MybaitsServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  application.yml  custom.properties  logback.xml
src/main/resources/mybatis/mapper/: User.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/templates/: index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  indexJsp.jsp
src/test/java/com/miao/springboot/: SpringbootApplicationTests.java
