spring.profiles.include=dev


#Actuator
management.server.port=9999
management.server.servlet.context-path=/actuator
#指定监控终端的基本访问路径 默认为/actuator
management.endpoints.web.base-path=/actuator
#开放所有的监控
management.endpoints.web.exposure.include=*
#关闭某些监控
management.endpoints.web.exposure.exclude=evn,beans


#自定义info信息
info.company.name=kaikeba
info.company.url=www.baidu.com
info.company.addr=china 北京
#
info.project.groupid=@project.groupId@
info.project.name=@project.name@
info.project.version=@project.version@
#乱码
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#支持jsp寻址
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#mybaits配置地址
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#z注册实体别名
mybatis.type-aliases-package=com.miao.springboot.domain.po
#mapper文件地址
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# 注册数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url =jdbc:mysql://192.168.166.30:3359/pop_workstation
spring.datasource.username =pop_crm_rw
spring.datasource.password =pop_crm_rw3ed

#redis
spring.redis.host=10.0.68.82
spring.redis.port=6379

#redis集群
#redis主机名
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=127。0。0。1：6379，1209。0。10。1：2344

#指定cache类型
spring.cache.type=redis
#指定cache名称
spring.cache.cache-names=realTimeCache

#thymeleaf 缓存
spring.thymeleaf.cache=false










