
#自定义属性
#String
compoy.name=皮卡丘
#对象属性
student.name=shui
student.age=12
#list<String>属性
student.sorce[0]=0
student.sorce[2]=2
student.sorce[1]=1
#list<Object>属性
student.studentDTOs[0].age=0
student.studentDTOs[0].name=name0
student.studentDTOs[1].age=1
student.studentDTOs[1].name=name1

